WebSiteUpdateChecker/WebSiteUpdateChecker/MainWindow.xaml

<Window x:Class="WebSiteUpdateChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteUpdateChecker"
        mc:Ignorable="d"
        Title="WebSUC" Height="350" Width="525" Activated="Window_Activated" Icon="1498696464_Line_ui_icons_Svg-15.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="1" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="UrlBox" Margin="5" TextWrapping="Wrap" Text="http://..." VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,10,5" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,10,5" TextWrapping="Wrap" Text="Tag to hunt" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="TagBox" Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="span" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="ToggleButton" Content="Start" Grid.Column="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="100" Click="Button_Click" Grid.RowSpan="2"/>
                <TextBlock x:Name="CounterBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="-" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5,10,5" Grid.Row="2" TextWrapping="Wrap" Text="Lookup Regex" VerticalAlignment="Center"/>
                <TextBox x:Name="RegexPatternBox" Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <RichTextBox x:Name="LogBox" Grid.Row="1" IsReadOnly="True">
                <FlowDocument/>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>

    </Grid>
</Window>
